{
  "name": "ollama-usage",
  "version": "1.0.0",
  "description": "Ollama Cloud usage monitor for pi coding agent. Shows 5h/weekly quotas in footer.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  }
}
